@import url('account.css');
@import url('travel.css');
@import url('family-tree.css');

:root{
    --main-color: #fffddd;
    --secondary-color: rgba(255, 253, 242, 0.95);
    --tertiary-color-blue: rgb(210, 245, 255);
    --tertiary-color-sand: rgb(255, 249, 214);
    --tertiary-hover-color: rgb(232, 220, 149);
    --main-text-color: #171717;
    --secondary-text-color: #fffce1;
    --hover-text-color: #000000da;

    --main-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body{
    position: relative;
    font-family: var(--main-font);
    padding: 0;
    margin: 0;
    background: linear-gradient(90deg, #e6fff9, #f1fffb);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, p{
    margin: 0;
}

.hidden{
    display: none;
}

.scrolled .navbar-border{
    width: 80px;
    background-size: 80%;
}

.scrolled .navbar{
    width: 50px;
}

.scrolled .navbar-logo{
    position: relative;
    right: 6px;
}

.navbar-container{
    position: sticky;
    top: 30px;
    display: flex;
    justify-content: center;
    height: 0px;
    z-index: 2000;
}

.navbar-border{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/seamless-pattern-of-scottish-tartan-plaid-repeatable-background-with-check-fabric-texture-backdrop-striped-textile-print-vector.jpg);
    background-size: 25%;
    border-radius: 100px;
    width: 452px;
    height: 79px;
}

.navbar{
    padding-left: 20px;
    padding-bottom: 2px;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 420px;
    height: 65px;
    border-radius: 100px;
    background-color: var(--secondary-color);
    overflow: hidden;
}

.navbar-border, .navbar {
    transition: width 0.5s ease;
}

.navbar-logo{
    height: 60px;
}

.navbar-logo img{
    height: 100%;
}

.navbar-list{
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
    font-size: 18px;
    white-space: nowrap;
}

.navbar-list li a{
    padding-bottom: 2px;
    color: var(--main-text-color);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: 0.4s ease;
}

.navbar-list li a:hover{
    color: var(--hover-text-color);
    border-bottom: 2px solid var(--hover-text-color);
}



#homeImage{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/home-image.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 40%;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
    z-index: 1;
}

#homeImage::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2));
}

#homeTextContainer{
    position: absolute;
    left: 5%;
    bottom: 10%;
}

#homeTitle{
    margin: 0;
    font-size: 120px;
}

#exploreLink{
    padding-left: 20px;
    text-decoration: none;
    color: var(--secondary-text-color);
    font-size: 30px;
}

#exploreLink:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
}


.flex-left{
    display: flex;
    justify-content: start;
}

#dashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    width: 100vw;
    font-family: var(--secondary-font);
    background-color: var(--tertiary-color-blue);
}

#dashboard h1{
    margin-top: 120px;
    font-size: 50px;
}

#tileContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
    margin-bottom: 80px
}

.tile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    color: var(--main-text-color);
    text-decoration: none;
    transition: 0.3s ease;
    cursor: pointer;
}

.tile:hover{
    scale: 1.02;
    box-shadow: 5px 10px rgba(128, 128, 128, 0.125);
}

.tile h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.tile p{
    font-size: 24px;
    width: 300px;
    text-align: center;
}

.tile-img{
    font-size: 90px !important;
}



#birthdaySection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: var(--secondary-color);
}

#birthdaySection h2 p{
    color: var(--main-text-color);
}

#birthdaySection h2{
    font-size: 30px;
}

#birthdaySection p{
    font-size: 60px;
}

#birthdayContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


@media (min-width: 2000px) {
    #tileContainer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
    }

}